events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

    server {
        listen 80;
        listen [::]:80;
        server_name example.com;

        location / {
            # ...existing code...
        }

        location /static/ {
            alias /app/static/;
        }

        location /favicon.ico {
            alias /app/static/favicon/favicon.png;
        }

        # ...existing code...
    }

    # Load virtual host configurations
    include /etc/nginx/conf.d/*.conf;
}
